# orders

./: README.md  WF APP Pedidos.bmpr  pom.xml
src/main/java/co/com/orders/dao/: GenericDAOImpl.java  OrderDAO.java  OrderDAODBImpl.java  OrderDAODImpl.java
src/main/java/co/com/orders/dto/: Company.java  Order.java  OrderProduct.java  Product.java  User.java
src/main/java/co/com/orders/model/: OrderModel.java  OrderModelImpl.java
src/main/java/co/com/orders/service/: CompanyService.java  OrderService.java  ProductService.java  RegisterService.java  UserService.java
src/main/java/co/com/orders/util/: EmailSender.java  FileGenerator.java
src/main/webapp/: index.html  index.jsp  orderscont.css
src/main/webapp/WEB-INF/: web.xml
